<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating mic button for voice I/O -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:contentDescription="Voice input"
        app:backgroundTint="@color/cyan"
        app:tint="#FF000000"
        app:fabSize="normal"
        app:elevation="8dp" />

</FrameLayout>
